|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=503
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=13|%UTF8%FONTNAME6=宋体|SIZE7=10|%UTF8%FONTNAME7=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1700|CUSTOMY=1220|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=983|LOCATION.Y=130|COLOR=0|FONTID=2|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=983|LOCATION.Y=150|COLOR=0|FONTID=2|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=1233|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=1423|LOCATION.Y=190|COLOR=0|FONTID=2|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=1423|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=1437|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1547|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=983|LOCATION.Y=200|COLOR=0|FONTID=2|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=1423|LOCATION.Y=210|COLOR=0|FONTID=2|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=1313|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=983|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=177|LOCATION.X_FRAC=91670|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=177|LOCATION.X_FRAC=91670|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=453|LOCATION.X_FRAC=75000|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=453|LOCATION.X_FRAC=75000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=729|LOCATION.X_FRAC=58330|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=729|LOCATION.X_FRAC=58330|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=1005|LOCATION.X_FRAC=41670|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=1005|LOCATION.X_FRAC=41670|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=1281|LOCATION.X_FRAC=25000|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=1281|LOCATION.X_FRAC=25000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1557|LOCATION.X_FRAC=08330|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1557|LOCATION.X_FRAC=08330|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1680|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=751|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1680|LOCATION.Y=751|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=458|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1680|LOCATION.Y=458|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=166|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1680|LOCATION.Y=166|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=973|LOCATION.Y=40|CORNER.X=1675|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1685|CORNER.Y=1200|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1675|CORNER.Y=1190|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1273|Y1=40|X2=1273|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1065|Y1=80|X2=1065|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1413|Y1=220|X2=1413|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1513|Y1=160|X2=1513|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=160|X2=1193|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=140|X2=973|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=200|X2=1413|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=80|X2=973|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=160|X2=973|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=100|X2=973|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=120|X2=973|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=180|X2=973|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1353|Y1=100|X2=1353|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|X1_FRAC=83330|Y1=1200|X2=315|X2_FRAC=83330|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|X1_FRAC=83330|Y1=40|X2=315|X2_FRAC=83330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=591|X1_FRAC=66670|Y1=1200|X2=591|X2_FRAC=66670|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=591|X1_FRAC=66670|Y1=40|X2=591|X2_FRAC=66670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=867|X1_FRAC=50000|Y1=1200|X2=867|X2_FRAC=50000|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=867|X1_FRAC=50000|Y1=40|X2=867|X2_FRAC=50000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1143|X1_FRAC=33330|Y1=1200|X2=1143|X2_FRAC=33330|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1143|X1_FRAC=33330|Y1=40|X2=1143|X2_FRAC=33330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1419|X1_FRAC=16670|Y1=1200|X2=1419|X2_FRAC=16670|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1419|X1_FRAC=16670|Y1=40|X2=1419|X2_FRAC=16670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=897|Y1_FRAC=50000|X2=40|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=897|Y1_FRAC=50000|X2=1685|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=605|X2=40|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=605|X2=1685|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=312|Y1_FRAC=50000|X2=40|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=312|Y1_FRAC=50000|X2=1685|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A3|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A3|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1513|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1513|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1073|LOCATION.Y=150|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1073|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1233|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1233|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=1315|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=1315|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A3|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=1435|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%TEXT=基于AT32F413 的FOC驱动器|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=1435|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=基于AT32F413 的FOC驱动器|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1617|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1617|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1525|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2024-04-27|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2024-04-27|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1525|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-11-18|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-11-18|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=1245|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=AS5600|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=1245|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=AS5600|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1525|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1500|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1500|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=1245|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=AS5600|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=1245|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=AS5600|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=AS5600-ASOM|PARTCOUNT=2|LOCATION.X=620|LOCATION.Y=835|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=63000|LOCATION.Y=862|LOCATION.Y_FRAC=23890|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Name|TEXT=AS5600-ASOM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=63000|LOCATION.Y=871|LOCATION.Y_FRAC=63890|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Symbol|TEXT=AS5600-ASOM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Device|TEXT=AS5600-ASOM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Manufacturer|TEXT=Ams|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Manufacturer Part|TEXT=AS5600-ASOM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=Supplier Part|TEXT=C79815|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=620|LOCATION.Y=835|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Origin Footprint|TEXT=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=63000|LOCATION.Y=862|LOCATION.Y_FRAC=23890|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Comment|TEXT=AS5600-ASOM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=12|INDEXINSHEET=111|LOCATION.X=585|LOCATION.Y=857|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=112|LOCATION.X=585|LOCATION.Y=857|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=113|LOCATION.X=580|LOCATION.Y=810|CORNER.X=660|CORNER.Y=860|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VDD5V|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=850|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VDD3V3|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=840|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=830|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=820|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=PGO|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=820|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=830|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=840|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=DIR|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=850|PINLENGTH=10|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=124|MODELNAME=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=114|LOCATION.X=545|LOCATION.Y=900|ORIENTATION=1|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=115|LOCATION.X=545|LOCATION.Y=785|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|%UTF8%LIBREFERENCE=短路连接点|LIBREFERENCE=_____|PARTCOUNT=2|LOCATION.X=815|LOCATION.Y=840|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=808|LOCATION.Y=844|LOCATION.Y_FRAC=63890|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=Name|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=808|LOCATION.Y=853|LOCATION.Y_FRAC=52890|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=3|NAME=Designator|TEXT=NO3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Symbol|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Device|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Supplier|TEXT=MONIK2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=link|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=840|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=Origin Footprint|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=808|LOCATION.Y=844|LOCATION.Y_FRAC=63890|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=Comment|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=815|LOCATION.Y=840|PINLENGTH=10|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=815|LOCATION.Y=840|PINLENGTH=10|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=132|LOCATION.X=818|LOCATION.Y=840|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=133|LOCATION.X=812|LOCATION.Y=840|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=149|%UTF8%MODELNAME=短路连接点|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=短路连接点|LIBREFERENCE=_____|PARTCOUNT=2|LOCATION.X=815|LOCATION.Y=820|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=808|LOCATION.Y=824|LOCATION.Y_FRAC=63890|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=Name|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=808|LOCATION.Y=833|LOCATION.Y_FRAC=52890|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Designator|TEXT=NO2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Symbol|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Device|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=3|NAME=Supplier|TEXT=MONIK2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=link|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.Y=820|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Origin Footprint|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=808|LOCATION.Y=824|LOCATION.Y_FRAC=63890|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Comment|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=815|LOCATION.Y=820|PINLENGTH=10|OWNERINDEX=151|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=815|LOCATION.Y=820|PINLENGTH=10|OWNERINDEX=151|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=150|LOCATION.X=818|LOCATION.Y=820|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=151|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=151|LOCATION.X=812|LOCATION.Y=820|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=151|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=151
|RECORD=45|OWNERINDEX=172|%UTF8%MODELNAME=短路连接点|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=152|LOCATION.X=845|LOCATION.Y=840|ORIENTATION=0|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=10K|PARTCOUNT=2|LOCATION.X=845|LOCATION.Y=785|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=852|LOCATION.Y=771|LOCATION.Y_FRAC=41890|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Name|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=852|LOCATION.Y=780|LOCATION.Y_FRAC=41890|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Symbol|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Device|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=Supplier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.Y=785|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=852|LOCATION.Y=771|LOCATION.Y_FRAC=41890|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=167|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=845|Y1=800|X2=850|Y2=797|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=168|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=792|X2=850|Y2=787|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=169|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=850|Y1=797|X2=840|Y2=792|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=170|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=850|Y1=778|X2=840|Y2=773|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=171|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=850|Y1=787|X2=840|Y2=783|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=172|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=783|X2=850|Y2=778|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=173|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=773|X2=845|Y2=770|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=845|LOCATION.Y=800|PINLENGTH=5|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=845|LOCATION.Y=770|PINLENGTH=5|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=199|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=174|LOCATION.X=845|LOCATION.Y=765|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=4.7k|PARTCOUNT=2|LOCATION.X=705|LOCATION.Y=885|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=712|LOCATION.Y=871|LOCATION.Y_FRAC=52890|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Name|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=712|LOCATION.Y=880|LOCATION.Y_FRAC=30890|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=3|NAME=Symbol|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=3|NAME=Device|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=3|NAME=Supplier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=885|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=712|LOCATION.Y=871|LOCATION.Y_FRAC=52890|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Comment|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=189|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=900|X2=710|Y2=897|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=190|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=892|X2=710|Y2=887|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=191|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=897|X2=700|Y2=892|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=192|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=878|X2=700|Y2=873|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=193|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=887|X2=700|Y2=883|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=194|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=883|X2=710|Y2=878|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=195|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=873|X2=705|Y2=870|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=705|LOCATION.Y=900|PINLENGTH=5|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=705|LOCATION.Y=870|PINLENGTH=5|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=226|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=4.7k|PARTCOUNT=2|LOCATION.X=735|LOCATION.Y=885|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=742|LOCATION.Y=871|LOCATION.Y_FRAC=52890|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=3|NAME=Name|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=742|LOCATION.Y=880|LOCATION.Y_FRAC=30890|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Symbol|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Device|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=Supplier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=735|LOCATION.Y=885|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=742|LOCATION.Y=871|LOCATION.Y_FRAC=52890|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=Comment|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=210|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=735|Y1=900|X2=740|Y2=897|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=211|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=892|X2=740|Y2=887|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=212|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=740|Y1=897|X2=730|Y2=892|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=213|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=740|Y1=878|X2=730|Y2=873|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=214|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=740|Y1=887|X2=730|Y2=883|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=215|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=883|X2=740|Y2=878|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=216|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=873|X2=735|Y2=870|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=735|LOCATION.Y=900|PINLENGTH=5|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=735|LOCATION.Y=870|PINLENGTH=5|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=252|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=短路连接点|LIBREFERENCE=_____|PARTCOUNT=2|LOCATION.X=690|LOCATION.Y=795|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=781|LOCATION.Y_FRAC=53890|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=3|NAME=Name|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=695|LOCATION.Y=790|LOCATION.Y_FRAC=33890|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=3|NAME=Designator|TEXT=NO1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=3|NAME=Symbol|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=3|NAME=Device|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=3|NAME=Supplier|TEXT=MONIK2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=3|NAME=link|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.Y=795|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=Origin Footprint|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=781|LOCATION.Y_FRAC=53890|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=Comment|%UTF8%TEXT=短路连接点|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=690|LOCATION.Y=795|PINLENGTH=10|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=690|LOCATION.Y=795|PINLENGTH=10|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=233|LOCATION.X=690|LOCATION.Y=798|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=234|LOCATION.X=690|LOCATION.Y=792|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=254
|RECORD=45|OWNERINDEX=275|%UTF8%MODELNAME=短路连接点|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=235|LOCATION.X=690|LOCATION.Y=785|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=236|LOCATION.X=455|LOCATION.Y=880|ORIENTATION=1|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=237|LOCATION.X=455|LOCATION.Y=785|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=100nf|PARTCOUNT=2|LOCATION.X=455|LOCATION.Y=835|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=465|LOCATION.Y=821|LOCATION.Y_FRAC=42890|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=3|NAME=Name|TEXT=100nf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=465|LOCATION.Y=830|LOCATION.Y_FRAC=31890|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Symbol|TEXT=100nf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Device|TEXT=100nf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Supplier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=455|LOCATION.Y=835|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=3|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=465|LOCATION.Y=821|LOCATION.Y_FRAC=42890|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=3|NAME=Comment|TEXT=100nf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=252|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=463|Y1=833|X2=447|Y2=833|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=280|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=253|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=845|X2=455|Y2=837|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=280|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=254|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=447|Y1=837|X2=463|Y2=837|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=280|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=255|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=833|X2=455|Y2=825|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=280|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=455|LOCATION.Y=825|PINLENGTH=10|OWNERINDEX=280|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=455|LOCATION.Y=845|PINLENGTH=10|OWNERINDEX=280|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=280
|RECORD=45|OWNERINDEX=301|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=10u|PARTCOUNT=2|LOCATION.X=490|LOCATION.Y=835|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=500|LOCATION.Y=821|LOCATION.Y_FRAC=42890|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=Name|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=500|LOCATION.Y=830|LOCATION.Y_FRAC=31890|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=Symbol|TEXT=10u|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=3|NAME=Device|TEXT=10u|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=3|NAME=Supplier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=835|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=3|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=500|LOCATION.Y=821|LOCATION.Y_FRAC=42890|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=270|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=498|Y1=833|X2=482|Y2=833|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=303|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=271|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=845|X2=490|Y2=837|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=303|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=272|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=482|Y1=837|X2=498|Y2=837|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=303|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=273|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=833|X2=490|Y2=825|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=303|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=490|LOCATION.Y=825|PINLENGTH=10|OWNERINDEX=303|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=490|LOCATION.Y=845|PINLENGTH=10|OWNERINDEX=303|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=303
|RECORD=45|OWNERINDEX=324|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=274|LOCATION.X=705|LOCATION.Y=905|ORIENTATION=1|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=275|LOCATION.X=735|LOCATION.Y=905|ORIENTATION=1|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=HDGC1002WR-S-4P|PARTCOUNT=2|LOCATION.X=470|LOCATION.Y=625|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=487|LOCATION.X_FRAC=71000|LOCATION.Y=611|LOCATION.Y_FRAC=49890|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=3|NAME=Name|TEXT=HDGC1002WR-S-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=487|LOCATION.X_FRAC=71000|LOCATION.Y=620|LOCATION.Y_FRAC=20890|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=3|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=3|NAME=Symbol|TEXT=HDGC1002WR-S-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=3|NAME=Device|TEXT=HDGC1002WR-S-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=3|NAME=Supplier Part|TEXT=C2936214|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=HDGC(华德共创)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=3|NAME=Manufacturer Part|TEXT=HDGC1002WR-S-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=625|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=3|NAME=Origin Footprint|TEXT=CONN-SMD_4P-P1.00_HDGC_HDGC1002WR-S-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=487|LOCATION.X_FRAC=71000|LOCATION.Y=611|LOCATION.Y_FRAC=49890|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=3|NAME=Comment|TEXT=HDGC1002WR-S-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=292|LOCATION.X=465|LOCATION.Y=600|CORNER.X=485|CORNER.Y=650|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=293|LOCATION.X=470|LOCATION.Y=645|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.Y=640|PINLENGTH=10|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.Y=630|PINLENGTH=10|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=59|LOCATION.X=480|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=57|LOCATION.X=480|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=328|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=328
|RECORD=45|OWNERINDEX=353|MODELNAME=CONN-SMD_4P-P1.00_HDGC_HDGC1002WR-S-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=294|LOCATION.X=480|LOCATION.Y=660|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=295|LOCATION.X=480|LOCATION.Y=590|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=296|LOCATION.X=430|LOCATION.Y=640|ORIENTATION=2|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=297|LOCATION.X=430|LOCATION.Y=630|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=HDGC1002WR-S-3P|PARTCOUNT=2|LOCATION.X=705|LOCATION.Y=625|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=723|LOCATION.X_FRAC=40000|LOCATION.Y=611|LOCATION.Y_FRAC=23890|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=3|NAME=Name|TEXT=HDGC1002WR-S-3P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=723|LOCATION.X_FRAC=40000|LOCATION.Y=620|LOCATION.Y_FRAC=63890|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=3|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=3|NAME=Symbol|TEXT=HDGC1002WR-S-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=3|NAME=Device|TEXT=HDGC1002WR-S-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=3|NAME=Supplier Part|TEXT=C2936213|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=HDGC(华德共创)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=3|NAME=Manufacturer Part|TEXT=HDGC1002WR-S-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=705|LOCATION.Y=625|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=3|NAME=Origin Footprint|TEXT=CONN-SMD_3P-P1.00_HDGC_HDGC1002WR-S-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=723|LOCATION.X_FRAC=40000|LOCATION.Y=611|LOCATION.Y_FRAC=23890|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=3|NAME=Comment|TEXT=HDGC1002WR-S-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=313|LOCATION.X=700|LOCATION.Y=605|CORNER.X=720|CORNER.Y=645|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=314|LOCATION.X=705|LOCATION.Y=640|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=715|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=57|LOCATION.X=715|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=382|MODELNAME=CONN-SMD_3P-P1.00_HDGC_HDGC1002WR-S-3P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=315|LOCATION.X=715|LOCATION.Y=655|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=316|LOCATION.X=715|LOCATION.Y=595|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=317|LOCATION.X=665|LOCATION.Y=635|ORIENTATION=2|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=318|LOCATION.X=665|LOCATION.Y=615|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=HDR-M-2.54_1x4|PARTCOUNT=2|LOCATION.X=480|LOCATION.Y=450|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=468|LOCATION.X_FRAC=07000|LOCATION.Y=476|LOCATION.Y_FRAC=63890|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=3|NAME=Name|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=27000|LOCATION.Y=486|LOCATION.Y_FRAC=03890|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=3|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=3|NAME=Symbol|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=3|NAME=Device|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=3|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=3|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=450|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=3|NAME=Origin Footprint|TEXT=HDR-M-2.54_1X4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=468|LOCATION.X_FRAC=07000|LOCATION.Y=476|LOCATION.Y_FRAC=63890|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=3|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=334|LOCATION.X=470|LOCATION.Y=425|CORNER.X=490|CORNER.Y=475|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=388|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=470|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=388|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=470|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=388|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=470|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=388|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=470|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=388|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=388
|RECORD=45|OWNERINDEX=409|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=335|LOCATION.X=460|LOCATION.Y=455|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=336|LOCATION.X=460|LOCATION.Y=465|ORIENTATION=2|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=HDR-F-2.54_1x3|PARTCOUNT=2|LOCATION.X=710|LOCATION.Y=445|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=03000|LOCATION.Y=466|LOCATION.Y_FRAC=63890|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=3|NAME=Name|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=03000|LOCATION.Y=475|LOCATION.Y_FRAC=34890|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=3|NAME=Symbol|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=3|NAME=Device|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=3|NAME=Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=3|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=3|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=3|NAME=image|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=3|NAME=Origin Footprint|TEXT=HDR-F-2.54_1X3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=03000|LOCATION.Y=466|LOCATION.Y_FRAC=63890|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=352|FONTID=3|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=353|LOCATION.X=705|LOCATION.Y=425|CORNER.X=725|CORNER.Y=465|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=413
|RECORD=45|OWNERINDEX=434|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=354|LOCATION.X=660|LOCATION.Y=455|ORIENTATION=2|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=355|LOCATION.X=660|LOCATION.Y=435|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=28|INDEXINSHEET=356|LOCATION.X=750|LOCATION.Y=898|LOCATION.Y_FRAC=25000|CORNER.X=850|CORNER.Y=798|CORNER.Y_FRAC=25000|TEXTCOLOR=0|FONTID=6|TEXT=only connect one of them~1at same time! to choose output direction|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=357|LOCATION.X=615|LOCATION.Y=738|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=6|TEXT=only connect when programing|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=358|LOCATION.X=410|LOCATION.Y=738|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=6|TEXT=c2 only needed when programing|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=850|X2=545|Y2=840
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=840|X2=570|Y2=840
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=900|X2=545|Y2=850
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=850|X2=545|Y2=850
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=830|X2=520|Y2=830
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=820|X2=545|Y2=820
|RECORD=27|INDEXINSHEET=365|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=820|X2=545|Y2=785
|RECORD=27|INDEXINSHEET=366|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=840|X2=800|Y2=830
|RECORD=27|INDEXINSHEET=367|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=805|Y1=840|X2=800|Y2=840
|RECORD=27|INDEXINSHEET=368|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=805|Y1=820|X2=800|Y2=820
|RECORD=27|INDEXINSHEET=369|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=830|X2=800|Y2=820
|RECORD=27|INDEXINSHEET=370|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=830|X2=765|Y2=830
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=840|X2=845|Y2=840
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=820|X2=845|Y2=820
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=845|Y1=820|X2=845|Y2=805
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=845|Y1=805|X2=845|Y2=800
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=850|X2=670|Y2=850
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=865|X2=705|Y2=840
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=720|Y1=840|X2=705|Y2=840
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=840|X2=670|Y2=840
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=735|Y1=865|X2=735|Y2=830
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=745|Y1=830|X2=735|Y2=830
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=735|Y1=830|X2=670|Y2=830
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=670|Y1=820|X2=690|Y2=820
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=820|X2=690|Y2=805
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=855|X2=455|Y2=855
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=855|X2=455|Y2=880
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=815|X2=455|Y2=815
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=815|X2=455|Y2=785
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=640|X2=430|Y2=640
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=630|X2=430|Y2=630
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=620|X2=430|Y2=620
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=610|X2=430|Y2=610
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=625|X2=655|Y2=625
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=635|X2=665|Y2=635
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=615|X2=665|Y2=615
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=460|Y1=445|X2=390|Y2=445
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=460|Y1=435|X2=390|Y2=435
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=455|X2=660|Y2=455
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=445|X2=660|Y2=445
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=435|X2=660|Y2=435
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=845|Y1=765|X2=845|Y2=765
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=905|X2=705|Y2=905
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=735|Y1=905|X2=735|Y2=905
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=785|X2=690|Y2=785
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|Y1=590|X2=480|Y2=590
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|Y1=660|X2=480|Y2=660
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=715|Y1=595|X2=715|Y2=595
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=715|Y1=655|X2=715|Y2=655
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=460|Y1=465|X2=460|Y2=465
|RECORD=27|INDEXINSHEET=409|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=460|Y1=455|X2=460|Y2=455
|RECORD=25|INDEXINSHEET=410|LOCATION.X=570|LOCATION.Y=830|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=OUT
|RECORD=25|INDEXINSHEET=411|LOCATION.X=800|LOCATION.Y=840|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIR
|RECORD=25|INDEXINSHEET=412|LOCATION.X=695|LOCATION.Y=850|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIR
|RECORD=25|INDEXINSHEET=413|LOCATION.X=705|LOCATION.Y=865|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SCL
|RECORD=25|INDEXINSHEET=414|LOCATION.X=735|LOCATION.Y=865|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SDA
|RECORD=25|INDEXINSHEET=415|LOCATION.X=455|LOCATION.Y=620|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SDA
|RECORD=25|INDEXINSHEET=416|LOCATION.X=455|LOCATION.Y=610|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SCL
|RECORD=25|INDEXINSHEET=417|LOCATION.X=690|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=OUT
|RECORD=25|INDEXINSHEET=418|LOCATION.X=460|LOCATION.Y=445|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SDA
|RECORD=25|INDEXINSHEET=419|LOCATION.X=460|LOCATION.Y=435|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SCL
|RECORD=25|INDEXINSHEET=420|LOCATION.X=695|LOCATION.Y=445|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=OUT
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
