; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
debug_tool = jlink
board_build.f_cpu = 72000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	tockn/MPU6050_tockn@^1.5.2
